channels:
  - aroth85  # vdjtools
  - pwwang  # r-ggradar, r-seuratwrappers
  # - svalkiers
  - conda-forge
  - r
  - bioconda
  - nodefaults
dependencies:
  - nodejs=18  # pipen-report
  - curl=7.86  # force using conda-forge version
  - python=3.9
  - biopython=1.78  # for GIANA
  - scikit-learn=1.2  # for GIANA
  - fontconfig
  - faiss-cpu  # for GIANA
  - openjdk=8  # vdjtools
  - graphviz  # pipen-diagram
  - git  # for copier, used by pipen-report
  - libiconv # fix git: error while loading shared libraries: libiconv.so.2
  - time  # for pipen-runinfo
  - procps-ng  # vdjtools: free command not found
  - vdjtools=1.1.4
  - bioconductor-fgsea
  - bioconductor-scater
  - bioconductor-complexheatmap
  - bioconductor-destiny  # ModuleScoreCalculator (diffusion map)
  - r-slugify
  - r-logger
  - r-presto  # MarkersFinder
  - r-hash  # CDR3AAPhyschem
  - r-glmnet  # CDR3AAPhyschem
  - r-matrix=1.6_1  # CDR3AAPhyschem
  - r-broom.mixed  # CDR3AAPhyschem
  - r-ggradar
  - r-hitype
  - r-seuratwrappers
  - r-base=4.2.0
  - r-seurat=5.0.1
  - r-future
  - r-tidyseurat
  - r-bracer
  - r-immunarch=0.9.0
  - r-ggplot2
  - r-dplyr
  - r-tibble
  - r-tidyr
  - r-ggprism
  - r-ggnewscale
  - r-ggvenndiagram
  - r-assertthat
  - r-enrichr
  - r-laplacesdemon  # TESSA
  - pip:
    - keras  # TESSA
    - tensorflow  # TESSA
