channels:
  - pwwang  # r-ggradar, r-seuratwrappers
  # - svalkiers
  - conda-forge
  - r
  - bioconda
  - nodefaults
dependencies:
  - nodejs  # pipen-report
  - curl  # force using conda-forge version
  - python=3.10
  - pip
  - fontconfig
  - faiss-cpu  # for GIANA
  - graphviz  # pipen-diagram
  - git  # for copier, used by pipen-report
  - libiconv # fix git: error while loading shared libraries: libiconv.so.2
  - time  # for pipen-runinfo
  - wget
  - pwwang::bioconductor-data-packages
  - bioconductor-fgsea
  - bioconductor-scater
  - bioconductor-complexheatmap
  - bioconductor-glmgampoi
  - bioconductor-destiny  # ModuleScoreCalculator (diffusion map)
  - r-hdf5r  # Read_10x_h5() by Seurat
  - r-seuratdisk  # SCTransform
  - r-sf
  - libgdal
  - r-clustree
  - r-logger
  - r-presto  # MarkersFinder
  - r-hash  # CDR3AAPhyschem
  - r-glmnet  # CDR3AAPhyschem
  - r-matrixstats=1.1.0  # useNames = NA  deprecated
  - r-broom.mixed  # CDR3AAPhyschem
  - r-ggradar
  - r-hitype
  - r-seuratwrappers
  - r-base=4.3
  - r-seurat=5
  - r-harmony
  - r-future
  - r-tidyseurat
  - r-bracer
  - r-immunarch  #=0.9.0
  - r-ggplot2  #=3.4
  - r-dplyr
  - r-tibble
  - r-tidyr
  - r-ggprism  #=1.0.4
  - r-ggnewscale
  - r-ggvenndiagram  #=1.2
  - r-assertthat
  - r-enrichr
  - r-complexupset
  - r-doubletfinder
  - pip:
    - celltypist
    - biopython==1.79  # for GIANA
    - scikit-learn==1.2  # for GIANA
