channels:
  - conda-forge
  - nodefaults
  - bioconda  # for ClusTCR
  - pytorch  # for ClusTCR
  - svalkiers  # for ClusTCR
dependencies:
  - python=3.10
  - faiss-cpu  # for GIANA
  - clustcr
  - pip
  - pip:
    - biopython==1.79  # for GIANA
    - scikit-learn==1.5.1  # for GIANA
    - celltypist
    - keras  # TESSA
    - tensorflow==2.15  # TESSA
    - numpy<2.0
